/Users/malcolmdecuire/Desktop/DECURE-SOLUTIONS-CATALOG-CODEBASE/CODEBASE/active-Q32024_20XX/decuresolutions-streamlit-fintech-combo-app
├── EODHD_ANNUAL_COMBINED_CLEANED_v2.xlsx
├── Home.py
├── README.md
├── __pycache__
│   └── session_state.cpython-311.pyc
├── config.toml
├── pages
│   ├── 1-About.py
│   ├── 2-Demo.py
│   ├── 3-Product Map.py
│   └── photos
│       ├── streamlit1.jpg
│       ├── streamlit2.jpg
│       └── streamlit3.jpg
├── requirements.txt
├── session_state.py
├── setup.py
├── streamlit_tree.txt
├── style.css
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── f2py
    │   ├── f2py3
    │   ├── f2py3.11
    │   ├── find_similar_images.py
    │   ├── fonttools
    │   ├── htmlmin
    │   ├── jsonschema
    │   ├── markdown-it
    │   ├── markdown_py
    │   ├── normalizer
    │   ├── pandas_profiling
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.11
    │   ├── pyftmerge
    │   ├── pyftsubset
    │   ├── pygmentize
    │   ├── python -> python3.11
    │   ├── python3 -> python3.11
    │   ├── python3.11 -> /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11
    │   ├── streamlit
    │   ├── streamlit.cmd
    │   ├── tqdm
    │   └── ttx
    ├── etc
    │   └── jupyter
    │       └── nbconfig
    ├── images
    │   └── imagehash.png
    ├── include
    │   └── python3.11
    ├── lib
    │   └── python3.11
    │       └── site-packages
    ├── pyvenv.cfg
    └── share
        ├── jupyter
        │   ├── labextensions
        │   └── nbextensions
        └── man
            └── man1

21 directories, 46 files
